<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 10</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>

	<header>
		<p>header</p>
	</header>

	<main>
		<div>
			<h5>
				Raster image, content, jpg
			</h5>
			<img class="raster" src="img/photo.webp" alt="people">
			<img class="raster" src="img/photo2.webp" alt="people">
			<img class="raster" src="img/photo3.webp" alt="people">
		</div>

		<div>
			<h5>
				Raster image, content, png (not from macket)
			</h5>
			<img class="raster" src="img/books.webp" alt="books">
		</div>

		<div>
			<h5>
				Vector images, png
			</h5>
			<img class="vector" src="img/01.svg" alt="logo brand">
			<img class="vector" src="img/02.svg" alt="logo brand">
			<img class="vector" src="img/03.svg" alt="logo brand">
			<img class="vector" src="img/04.svg" alt="logo brand">
			<img class="vector" src="img/05.svg" alt="logo brand">
			<img class="vector" src="img/logo.svg" alt="logo">
			<img class="vector" src="img/fb.svg" alt="logo fb">
			<img class="vector" src="img/twiter.svg" alt="logo twiter">
			<img class="vector" src="img/insta.svg" alt="logo insta">
			<img class="vector" src="img/pintrest.svg" alt="logo pintrest">
			<img class="vector" src="img/location.svg" alt="location">
			<img class="vector" src="img/gmail.svg" alt="gmail">
			<img class="vector" src="img/time.svg" alt="time">
			<img class="vector" src="img/icon3.svg" alt="icon">
			<img class="vector" src="img/icon4.svg" alt="icon">
			<img class="vector" src="img/icon_color1.svg" alt="icon">
			<img class="vector" src="img/icon_color2.svg" alt="icon">
			<img class="vector" src="img/icon_color3.svg" alt="icon">
			<img class="vector" src="img/icon_color4.svg" alt="icon">
			<img class="vector" src="img/icon_color5.svg" alt="icon">
			<img class="vector" src="img/play.svg" alt="butten">
			<img class="vector" src="img/vector.svg" alt="vector">
			<img class="vector" src="img/vector-green.svg" alt="vector">
		</div>

	</main>
	<footer>
		<p>footer</p>
	</footer>

</body>

</html>